WpfCalculator/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="386.089" Width="501.411" Icon="groove music.png">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Opacity="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}" Width="486" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="48">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="48">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="48">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="24">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="48">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24" FontWeight="Bold" Foreground="#FF747171">CLEAR</Button>
    </Grid>
</Window>
